<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .btn.btn-primary0 {
        background-color: #d9d9d9; /* Background color */
        border-color: #d9d9d9; /* Border color */
        padding-top: 
      }
      
      .btn.btn-primary0:hover, .btn.btn-primary1:focus {
        background-color: #aeaeae; /* Background color on hover or focus */
        border-color: #c3c3c3; /* Border color on hover or focus */
      }
      
      .btn.btn-primary0:active {
        background-color: #c3c3c3; /* Background color when active */
        border-color: #dddddd; /* Border color when active */
        /* You might also want to add box-shadow or other properties for active state */
      }

      .btn.btn-primary1 {
        background-color: #d9d9d9; /* Background color */
        border-color: #d9d9d9; /* Border color */
      }
      
      .btn.btn-primary1:hover, .btn.btn-primary1:focus {
        background-color: #aeaeae; /* Background color on hover or focus */
        border-color: #c3c3c3; /* Border color on hover or focus */
      }
      
      .btn.btn-primary1:active {
        background-color: #c3c3c3; /* Background color when active */
        border-color: #dddddd; /* Border color when active */
        /* You might also want to add box-shadow or other properties for active state */
      }

      .btn.btn-primary2 {
        background-color: #727d83; /* Background color */
        border-color: #727d83; /* Border color */
      }
      
      .btn.btn-primary2:hover, .btn.btn-primary1:focus {
        background-color: #5b6469; /* Background color on hover or focus */
        border-color: #677176; /* Border color on hover or focus */
      }
      
      .btn.btn-primary2:active {
        background-color: #677176; /* Background color when active */
        border-color: #808a8f; /* Border color when active */
        /* You might also want to add box-shadow or other properties for active state */
      }
    </style>


    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">
        <img src="{{ url_for('static', filename='img/logo3.png') }}"  style="height: 40px;"> <!-- Adjust the height as needed -->
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
      
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          {% set userpage_url = '/tenantpage' if user.has_role('tenant') else '/userpage' %}
          <a class="nav-item nav-link" id="userpage" href="{{ userpage_url }}">Userpage</a>
          <a class="nav-item nav-link" id="generate_otp" href="/generate_otp">Generate OTP</a>
          <a class="nav-item nav-link" id="contact" href="/contact">Contact</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/validate-ic-unit">Sign Up</a>
          <a class="nav-item nav-link" id="contact" href="/contact">Contact</a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>


</html>